spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

